.modal-errores{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: capa(capa10);
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.7);
  &-content{
    width: 95%;
    max-width: 400px;
    margin: auto;
    padding: 1rem;
    background-color: white;
    & h3{
      text-align: center;
      letter-spacing: 2px;
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: 400;
      font-family: $fuente-especial;
      &::after{
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: color(secondary);
        margin: 10px 0 15px;
      }
    }
    & p{
      color: color(text);
      letter-spacing: 2px;
      &::before{
        content: "\02715";
        display: inline-block;
        position: relative;
        top: 0;
        margin-right: .5rem;
        color: color(secondary);
      }
    }
  }
}

#btnClose{
  background-color: color(secondary);
  color: white;
  float: right;
  padding: .5rem 1.7rem;
  font-size: .9rem;
  letter-spacing: .01rem;
  border-radius: 3rem;
  cursor: pointer;
  &:hover{
    background-color: color(capa);
  }
  &:active{
    transform: scale(.95);
  }
}

// Modal para Lightbox

.c-modal{
  position: fixed;
  display: flex;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(#000, .8);
  z-index: capa(capa10);
  &:before{
    content: "\0078";
    position: absolute;
    color: #fff;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
  }
  &-item{
    width: 80%;
    margin: auto;
  }
}

.Modal-gallery{
  background-color: white;
  --columns: 4;
  --gap: 1rem;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-gap: var(--gap);
  & img{
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-item{
    // display: none;
    display: grid;
    padding-top: 4rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr minmax(min-content, max-content);
    border: 2px solid yellow;
    &-close{
      text-align: center;
      padding: 2rem 0;
    }
  }
  // &-item:target{
  //   display: grid;
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  // }
}

.Modal-gallery-card{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr minmax(min-content, max-content);
  width: auto;
  height: 100%;
  margin: auto;
  position: relative;
  border: 2px solid red;
  &-img{
    border: 2px solid green;
    width: 100%;
    height: 100%;
    display: block;
    grid-row: 1 / 3;
    grid-column: 1;
    & img{
      display: block;
      max-width: 100%;
      height: 100%;
    }
  }
  &-text{
    border: 2px solid purple;
    background-color: color(secondary);
    color: white;
    text-align: center;
    padding: 1rem;
    grid-row: 2;
    grid-column: 1;
    & h4, p{
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 0.1rem;
    }
    & h4{
      margin-bottom: .5rem;
    }
  }
}

.anterior, .posterior{
  position: absolute;
  color: black;
  top: 50%;
  & i{
    font-size: 2rem;
  }
}
.anterior{
  left: -10%;
}
.posterior{
  right: -10%;
}
