.Banner-inicio{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6rem;
  // border: 2px solid green;
  &-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 1 / 3;
    grid-column: 1;
    & img{
      display: block;
    }
  }
  &-text{
    grid-row: 2;
    grid-column: 1;
    align-self: end;
    text-align: center;
    background-color: color(capaT);
    padding: .5rem 0;
    & p{
      color: white;
      font-weight: bold;
      font-size: 12px;
    }
    & p:first-child{
      padding-bottom: .3rem;
    }
  }
}

.Descripcion-inicio{
  // border: 1px solid green;
  width: 90%;
  margin: 1.3rem auto;
}

.Descripcion-inicio-text{
  text-align: center;
  & p{
    font-size: 12px;
    padding: 0 .3rem;
    letter-spacing: 0.1rem;
  }
  & p:first-child{
    margin-bottom: .7rem;
  }
}

.Iconos-inicio{
  // border: 2px solid rgb(145, 247, 145);
  width: 90%;
  margin: 2rem auto;
}

.Iconos-inicio-gallery{
  // border: 2px solid red;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.Iconos-inicio-card{
  text-align: center;
  // border: 1px solid black;
  &-img{
    width: 4rem;
    margin: auto;
    margin-bottom: .5rem;
    // border: 1px solid red;
    & img{
      display: block;
    }
  }
  &-text{
    // border: 2px solid yellow;
    color: color(text);
    & h4, p{
      font-size: 16px;
      font-weight: 800;
      letter-spacing: 0.06rem;
    }
    & p{
      font-size: 12px;
    }
  }
}

.Obras-inicio{
  // border: 2px solid green;
  & h2{
    @include sub-titulos;
  }
}

.Obras-gallery{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.Obras-inicio-card{
  // border: 1px solid greenyellow;
  &-img img{
    display: block;
  }
}

.Obras-inicio-btn{
  // border: 1px solid red;
  width: 85%;
  margin: 1rem auto 2rem;
  text-align: center;
  & button{
    @include boton-link;
    & span{
      position: absolute;
      right: 5%;
    }
  }
}
